* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    scroll-padding-top: 80px;
}
.btn-custom {
    background-color: #FFBF30;
    color: white;
    border: none;
}
.btn-custom:hover {
    transition: 0.5s;
    background-color: #33322e;
    color: #FFBF30;
}
.form-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.form-control {
    border-radius: 10px;
}
.contact-info h5 {
    margin-bottom: 15px;
}
.no-border {
    border: none;
    box-shadow: none;
}
.card-header {
    padding: 20px 25px;
    color: white;
}
.header-custom {
    width: 100%;
    border: none;
    background-color: orange;
}
.vh-custom {
    min-height: 80vh;
}
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}
.alert {
    margin-top: 15px;
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
}
/* Navbar CSS Section */
header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: #080808;
    padding: 5px 10%;
    transition: all 0.5s ease;
}
header, .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-nav .nav-item .nav-link {
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    transition: all 0.5s ease;
}
.navbar .nav-item .nav-link:hover {
    padding: 10px 10px;
    background-color: grey;
    color: gold;
    border-radius: 30px;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler-icon {
    color: white;
}
.navbar-brand {
    color: #ffffea;
    padding: 15px 20px;
    background-size: 200%;
    border-radius: 55px;
    font-weight: 1000;
    margin-right: 320px;
}

.me-custom {
    width: 240px;
    height: 325px;
    border-radius: 10px;
    object-fit: cover;
}
.about-custom {
    position: relative;
    padding: 200px;
    background-color: #f0f0f1;
    border-radius: 30px;
}
.home-text {
    color: #21191c;
}
.h-custom {
    font-weight: 800;
    font-size: 45px;
}
.about-content-wrapper {
    position: relative;
    z-index: 2;
}
.about-blur-background {
    position: absolute;
    width: 20vw;
    height: 48vh;
    inset: 0;
    z-index: 1;
    margin: 55px 160px 10px 253px;
    border-radius: 999px;
    background: conic-gradient(from 0deg, black, #fff0bf, #ffe99f, #ffe27e, #ffd52a, #ffd52e);
    filter: blur(50px);
    animation: spin 8s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.container-bg {
    background-color: black;
    height: 63vh;
}
.background_left h1 {
    line-height: 2.75;
    font-weight: 800;
    color: rgb(252, 207, 44);
}
.background_left p {
    
    color: #ffffea;
}
.background_container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    text-align: justify;
}
.background {
    background-color: rgba(255, 255, 255, 0.69);
    padding: 0.7rem 1.5rem 1.7rem 1.5rem;
    border-radius: 1rem;
    transition: var(--transition);
}

.hover-animate {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.hover-animate:hover {
    transform: translateY(-10px);
}

.hover-animate h5 {
    margin-top: 20px;
    font-size: 1.2rem;
}

.hover-animate .details {
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: opacity 1s ease, height 1s ease;
}

.hover-animate:hover .details {
    height: auto;
    opacity: 1;
}

.bx {
    margin-right: 10px;
    background-color: white;
    border-radius: 4px;
    padding: 3px;
    display: inline-block;
}
.background-content {
    margin-left: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar-brand {
        margin-right: 0;
        padding: 10px;
    }

    .container-bg {
        height: auto;
        padding: 20px;
    }

    .background_container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .me-custom {
        display: block;
        margin: 0 auto;
        width: 180px;
        height: 240px;
    }

    .home-text {
        text-align: center;
        margin-top: 20px;
    }

    .h-custom {
        font-size: 30px;
    }

    .about-custom {
        padding: 50px;
    }
    .navbar-toggler-icon{
        margin: 20px 40px 10px 10px;
    }
    .project-img{
        width: 200px;
        height: 150px;
    }
    .certificate {
        flex: 0 1 calc(50% - 20px); /* 2 certificates in a row for smaller screens */
    }
    #awards h2 {
        font-size: 2rem;
    }

    .certificate-card {
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .me-custom {
        width: 150px;
        height: 200px;
    }

    .h-custom {
        font-size: 25px;
    }

    .home-text {
        font-size: 16px;
    }
    .certificate {
        flex: 0 1 100%; 
    }
}
.project-img{
    width:300px;
    height: 200px;
    object-fit: cover;
    margin: auto;
}
li{
    list-style: none;
}


/* Certificate */
#awards {
    background-color: #f8f9fa;
    padding-top: 50px;
    padding-bottom: 50px;
}

#awards h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
}

#awards .lead {
    font-size: 1.25rem;
    color: #6c757d;
    margin-bottom: 30px;
}

.certificate-card {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.certificate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.certificate-card img {
    width: 100%;
    height: auto;
    display: block;
}
.line{
    padding: 2px;
    background: #ffe27e;
}


